{
  "name": "html-browserify",
  "version": "0.0.5",
  "description": "Makes HTML files usuable as modules in Browserify",
  "main": "index.js",
  "scripts": {
    "test": "npm link mocha && mocha -u exports -R spec test/index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/duckbox/html-browserify"
  },

  "author": {
    "name": "Chris Grant",
    "email": "duckbox38@gmail.com",
    "url": "http://duckbox.net"
  },
  "bugs": {
    "url": "https://github.com/duckbox/grunt-ng-template/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/duckbox/grunt-ng-template.git/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "browserify",
    "html",
    "v2",
    "js",
    "plugin",
    "transform",
    "browserify-transform"
  ],
  "dependencies": {
    "through": "~2.3.4"
  },
  "devDependencies": {
    "chai": "~1.9.0",
    "mocha": "~1.17.1"
  }
}
